<!DOCTYPE html>
<html lang="en">



<head>
    <title>VIDA FIT</title>
    <link rel="stylesheet" href="index.css">
</head>



<body>
   
    

    
    
    <header>
        <div class="container">
          <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/index.html">
            <p class="logo">VIDA FIT</p></a>
            <nav>
                <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/tienda.html">🛒Tienda</a>
                <a href="#somoss">🏋🏻Sobre Nosotros</a>
                <a href="#nuestross">📅Nuestros Programas</a>
                <a href="#caracteristicas">✅Caracteristicas</a>
                
                
                
                  
                  
            </nav>
        </div>

        
        
        <div class="border">
        
            <style>
                a.circulo {
                    background-color: rgb(21,21,21);
                  display: inline-block;
                  border-radius: 10%;
                  text-align: center;
                  margin-block: 10px;
                }
                
              </style>
              
              <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/index.html" class="circulo">
                <h3>🏡
               <div><h6>home</h6></div>
                </h3>
              </a>

              <style>
                a.circulo {
                    background-color: rgb(21,21,21);
                  display: inline-block;
                  border-radius: 10%;
                  text-align: center;
                  position: relative;
                }
                a.circulo div {
                  width: 100%;
                  height: 100%;
                  position: absolute; /* para poder posicionar el elemento div */
                  bottom: 0; /* para que el elemento div quede debajo del emoji */
                  top: 31%; /* para centrar el texto */
                  right: 0%;

                }
              </style>
        
            <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/tienda.html.html" class="circulo">
            <h3>🛒
           <div><h6>store</h6></div>
            </h3></a>

            <style>
              a.circulo {
                  background-color: rgb(21,21,21);
                display: inline-block;
                border-radius: 10%;
                text-align: center;
                position: relative;
              }
              a.circulo div {
                width: 100%;
                height: 100%;
                position: absolute; /* para poder posicionar el elemento div */
                bottom: 0; /* para que el elemento div quede debajo del emoji */
                top: 31%; /* para centrar el texto */
                right: 0%;

              }
            </style>
        
            <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/reels.html" class="circulo">
                <h3>🎬
              <div class="textodecirculo"><h6>Reelms</h6></div>
                </h3>
            </a>

            <style>
              a.circulo {
                  background-color: rgb(21,21,21);
                display: inline-block;
                border-radius: 10%;
                text-align: center;
                position: relative;
              }
              a.circulo div {
                width: 100%;
                height: 100%;
                position: absolute; /* para poder posicionar el elemento div */
                bottom: 0; /* para que el elemento div quede debajo del emoji */
                top: 31%; /* para centrar el texto */
                right: 0%;
                


              }
            </style>
        
            <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/donaciones.html" class="circulo">
                <h3>📝
               <div><h6>Info</h6></div>
                </h3>
            </a>
          </div>
          
        
    </header>
    
    
        <br><br>
        </br>
      

<section id="donaciones">
    <br>
    <h3>Donaciones</h3>
    <p>Nuestra organización depende de las donaciones de personas como tú para poder seguir luchando por nuestra causa. Si quieres ayudarnos, puedes hacer una donación haciendo clic en el botón de abajo.</p>
    
</br>




<style>
    .donar-paypal {
    
      background-color: #003087;
      color: #ffffff;
      border: none;
      padding: 20px 40px;
      font-size: 21px;
      cursor: pointer;
      
    }
  </style>
  
  <button class="donar-paypal">Donar con PayPal</button>
  

    
  </section>