<!DOCTYPE html>
<html lang="en">



<head>
    <title>VIDA FIT</title>
    <link rel="stylesheet" href="index.css">
</head>



<body>
   
        <header>
            <div class="container">
              <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/index.html">
                <p class="logo">VIDA FIT</p></a>
                <nav>
                    <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/tienda.html">🛒Tienda</a>
                    <a href="#somoss">🏋🏻Sobre Nosotros</a>
                    <a href="#nuestross">📅Nuestros Programas</a>
                    <a href="#caracteristicas">✅Caracteristicas</a>
                    
                    
                    
                      
                      
                </nav>
            </div>
    
            
            
            <div class="border">
            
                <style>
                    a.circulo {
                        background-color: black;
                      display: inline-block;
                      border-radius: 10%;
                      text-align: center;
                      margin-block: 10px;
                    }
                    
                  </style>
                  
                  <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/index.html" class="circulo">
                    <h3>🏡
                   <div><h6>home</h6></div>
                    </h3>
                  </a>
    
                  <style>
                    a.circulo {
                        background-color: black;
                      display: inline-block;
                      border-radius: 10%;
                      text-align: center;
                      position: relative;
                    }
                    a.circulo div {
                      width: 100%;
                      height: 100%;
                      position: absolute; /* para poder posicionar el elemento div */
                      bottom: 0; /* para que el elemento div quede debajo del emoji */
                      top: 31%; /* para centrar el texto */
                      right: 0%;
    
                    }
                  </style>
            
                <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/tienda.html" class="circulo">
                <h3>🛒
               <div><h6>store</h6></div>
                </h3></a>
    
                <style>
                  a.circulo {
                      background-color: black;
                    display: inline-block;
                    border-radius: 10%;
                    text-align: center;
                    position: relative;
                  }
                  a.circulo div {
                    width: 100%;
                    height: 100%;
                    position: absolute; /* para poder posicionar el elemento div */
                    bottom: 0; /* para que el elemento div quede debajo del emoji */
                    top: 31%; /* para centrar el texto */
                    right: 0%;
    
                  }
                </style>
            
                <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/reels.html" class="circulo">
                    <h3>🎬
                  <div class="textodecirculo"><h6>Reelms</h6></div>
                    </h3>
                </a>
    
                <style>
                  a.circulo {
                      background-color: black;
                    display: inline-block;
                    border-radius: 10%;
                    text-align: center;
                    position: relative;
                  }
                  a.circulo div {
                    width: 100%;
                    height: 100%;
                    position: absolute; /* para poder posicionar el elemento div */
                    bottom: 0; /* para que el elemento div quede debajo del emoji */
                    top: 31%; /* para centrar el texto */
                    right: 0%;
                    
    
    
                  }
                </style>
            
                <a href="file:///C:/Users/Gavilan/Desktop/visual%20studio%20core/pagina%20fid/donaciones.html" class="circulo">
                    <h3>📝
                   <div><h6>Info</h6></div>
                    </h3>
                </a>
              </div>
              
            
        </header>

          


          
          

        
    </header>

    <section id="hero">
        <h1>Programa tu vida fit <br>con los mejores</h1>
        <button>APLICA YA!</button>
    </section>

    <section id="somoss">
        
        <div class="container">
            <div class="ing-container"></div>
            <h2>Somos
                 <span class="color-acento">TU VIDA FIT</span></h2>
            <p>Hola queremos ayudarte a mejorar tu vida
                fit y que puedas dar mejor rendimiento
                con nuevas herramientas de ayuda para
                fortalecerte llevar tu rendimiento al
                máximo!!!
            </p>

        </div>
    </section>

    <section id="nuestross">
        <div class="container">
            
        
        <h2>Nuestros programas</h2>

        <div class="programas">

        <div class="carta">
            <h4>FORTALECE TU CUERPO</h4>
            <p><br>Hola aqui te ayudaremos a fortalecer tu
              cuerpo con nuestras guias y video de calistenia,
               ejercicios con peso para que tengas
               ese cuerpo quedeseas mucho mas.</br></p>
                      <h5><button>PRONTO</button></h5>
        </div>
        <div class="carta">
            <h4>6 PACK ABS</h4>
            <p><br><br>Hola aqui te ayudaremos definir ese
              6 pack que tanto deseas en el menor corto posible
              con nuestras guias videos y mucho mas.</br></p>
                      <h5><button>PRONTO</button></h5>
        </div>
        <div class="carta">
            <h4>ACCELERATE</h4>
            <p><br><br>Hola aqui te ayudaremos a fortalecer tu
              cuerpo con nuestras guias y video de calistenia
              aerovicos y mucho mas.</br></p>
              <h5><button>PRONTO</button></h5>
                    </div>
        </div>
        </div>
    </section>

    <section id="caracteristicas">
    
    <ul>
        <li>✔️ 100% online</li>
        <li>✔️ Flexibilidad de horarios</li>
        <li>✔️ Sorporte 24/7</li>
        <li>✔️ Asisetncia financiera</li>
    
    </ul>
    </section>
    
    
    <section id="final">
        <h2>Listo para mejorar tus rutinas</h2>
        <button>✔️APLICA YA!✔️</button>

    </section>

    

    <footer>
        <p>&copy; VIDAFIT 2023</p>
    </footer>

    


    
 </body>
 

 
</html>